{
  "manifest_version": 3,
  "name": "Resumo Automático de Artigos",
  "version": "1.0",
  "description": "Gera resumos inteligentes de artigos com um clique",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
